*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'RobotoCondensed-Bold',Arial,sans-serif

.header
  width: 100%
  height: 100px
  background-color: #33c4e8
  margin-top: 0
  color: #fff
  text-align: right
  padding: 15px

  h1
    text-transform: capitalize
    font-size: 2.5rem
    margin-bottom: 5px
    font-weight: bold
  p
    text-transform: uppercase
    font-size: 1rem

.content
  display: flex
  flex-direction: row

  .main
    flex-grow: 1
    background-color: #525354

  .sidebar
    background-color: #414142
    flex-basis: 350px
    display: flex
    flex-direction: column

    img
      width: 65%
      margin: 15px auto
      border-radius: 50%

.info
  width: 90%
  background-color: #514F50
  margin: 10px auto
  margin-top: 0
  padding: 10px
  color: #fff

  li
    list-style: none
    height: 30px
    margin-bottom: 15px
    font-size: 12px
    display: flex

    i
      margin-right: 10px
      width: 30px
      height: 30px
      background-color: #33c4e8
      border-radius: 50%
      text-align: center
      line-height: 30px

    p
      line-height: 24px

.skills
  margin: 10px 10px 10px 15px
  position: relative

  .title
    display: flex
    margin-bottom: 10px
    h3
      text-transform: uppercase
      color: #33c4e8
      font-size: 1.1em
      margin-right: 3px

    p
      flex: 1
      border-bottom: 1px solid #fff
      transform: translateY(-50%)

  .skill
      color: #fff
      font-size: 15px
      margin-bottom: 10px

      div
        width: 100%
        height: 10px
        margin-top: 5px
        background-color: #969998

        div
          width: 70%
          height: 100%
          background-color: #33C4E8

.interests
  margin: 10px 10px 10px 15px
  color: #fff

  .title
    display: flex
    margin-bottom: 10px
    h3
      text-transform: uppercase
      color: #33c4e8
      font-size: 1.1em
      margin-right: 3px

    p
      flex: 1
      border-bottom: 1px solid #fff
      transform: translateY(-50%)
  ul
    list-style: circle
    font-size: 15px
    margin-left: 11px

    li
      margin-bottom: 5px

.main
  color: #fff
  font-size: 14px
  padding: 20px

  .job-purpose
    margin-bottom: 20px
    h3
      font-size: 1.5em
      color: #33C4E8
      margin-bottom: 10px
    p
      line-height: 20px
      margin-bottom: 5px

.blocks
  margin: 25px 0px
  .title
    display: flex

    i
      width: 30px
      height: 30px
      border-radius: 50%
      background-color: #33C4E8
      text-align: center
      line-height: 30px
      font-size: 20px
      margin-right: 5px

    h3
      color: #33C4E8
      text-transform: capitalize
      font-weight: 500
      font-size: 1.4em
      line-height: 30px
      margin-right: 5px

    p
      flex: 1
      border-bottom: 1px solid #fff
      transform: translateY(-45%)

  .block
    margin-top: 20px
    color: #fff
    div
      display: flex

      h3
        text-transform: uppercase
        font-size: 1.2em
        margin-bottom: 5px
      p
        flex: 1
        text-align: right
    p
      line-height: 20px
